{"name":"CAD Guardian Paid Engagement Workflows","short_name":"CAD Guardian","description":"Mobile-first sales, commercial, Stripe, IVR and delivery workflow command center.","start_url":"/bdpc/cadguardian-engagement-workflows/","scope":"/bdpc/cadguardian-engagement-workflows/","display":"standalone","background_color":"#100522","theme_color":"#1a0738","icons":[{"src":"/bdpc/cadguardian-engagement-workflows/brand/cad-guardian-shield.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
